<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Feeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-ON-reg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="skU-Ta-BZ4" userLabel="TableHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-zr-DdG">
                                            <rect key="frame" x="139" y="14.5" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NFK-zr-DdG" firstAttribute="centerX" secondItem="skU-Ta-BZ4" secondAttribute="centerX" id="6Ii-Ae-8CD"/>
                                        <constraint firstItem="NFK-zr-DdG" firstAttribute="centerY" secondItem="skU-Ta-BZ4" secondAttribute="centerY" id="X4i-Yl-wPk"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fqc-xF-Djn" userLabel="TableFooter">
                                    <rect key="frame" x="0.0" y="388" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="310" id="kZX-EB-Q6o" customClass="FeedTableViewCell" customModule="Feeds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZX-EB-Q6o" id="6qV-zT-b4N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-mO-wtF" userLabel="HeaderView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-ac-gH5">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="H7h-Gx-37G"/>
                                                                <constraint firstAttribute="width" constant="50" id="d37-Xm-dYF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byo official" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-xi-ufm">
                                                            <rect key="frame" x="70" y="10" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-Rt-vfc">
                                                            <rect key="frame" x="70" y="36" width="36" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="948-9P-iVh">
                                                            <rect key="frame" x="325" y="10" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Cc7-hJ-NRl"/>
                                                                <constraint firstAttribute="height" constant="30" id="frg-tK-kYp"/>
                                                            </constraints>
                                                            <state key="normal" image="threedots"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haryana, IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-qJ-DmP">
                                                            <rect key="frame" x="290" y="36" width="80" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ayI-Rt-vfc" firstAttribute="leading" secondItem="gjr-ac-gH5" secondAttribute="trailing" constant="10" id="0Un-pa-23j"/>
                                                        <constraint firstItem="NBW-qJ-DmP" firstAttribute="centerY" secondItem="ayI-Rt-vfc" secondAttribute="centerY" id="5WB-2i-4OU"/>
                                                        <constraint firstItem="948-9P-iVh" firstAttribute="top" secondItem="Dwe-mO-wtF" secondAttribute="top" constant="10" id="8Ve-0G-rjw"/>
                                                        <constraint firstItem="NBW-qJ-DmP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayI-Rt-vfc" secondAttribute="trailing" constant="8" symbolic="YES" id="Bp1-S6-5sP"/>
                                                        <constraint firstItem="948-9P-iVh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eB3-xi-ufm" secondAttribute="trailing" constant="8" symbolic="YES" id="LVO-27-hYp"/>
                                                        <constraint firstItem="gjr-ac-gH5" firstAttribute="leading" secondItem="Dwe-mO-wtF" secondAttribute="leading" constant="10" id="NnS-b1-exm"/>
                                                        <constraint firstItem="ayI-Rt-vfc" firstAttribute="top" secondItem="eB3-xi-ufm" secondAttribute="bottom" constant="5" id="Sge-wO-ecb"/>
                                                        <constraint firstAttribute="height" priority="100" constant="100" id="ZsK-Ql-V0W"/>
                                                        <constraint firstAttribute="trailing" secondItem="NBW-qJ-DmP" secondAttribute="trailing" constant="5" id="c48-uI-bxT"/>
                                                        <constraint firstItem="gjr-ac-gH5" firstAttribute="top" secondItem="Dwe-mO-wtF" secondAttribute="top" constant="10" id="dWW-XY-Gj9"/>
                                                        <constraint firstItem="eB3-xi-ufm" firstAttribute="top" secondItem="Dwe-mO-wtF" secondAttribute="top" constant="10" id="iwp-QS-71U"/>
                                                        <constraint firstAttribute="bottom" secondItem="gjr-ac-gH5" secondAttribute="bottom" constant="10" id="ocG-lR-0fB"/>
                                                        <constraint firstAttribute="trailing" secondItem="948-9P-iVh" secondAttribute="trailing" id="qeh-88-BlZ"/>
                                                        <constraint firstItem="eB3-xi-ufm" firstAttribute="leading" secondItem="gjr-ac-gH5" secondAttribute="trailing" constant="10" id="s5h-YK-FFf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-vf-hU1" userLabel="MediaView">
                                                    <rect key="frame" x="0.0" y="70" width="375" height="199.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-a1-P6E">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ0-Ge-84U" customClass="PlayerView" customModule="Feeds" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wZ0-Ge-84U" secondAttribute="bottom" id="OwX-fi-7zG"/>
                                                        <constraint firstItem="WNu-a1-P6E" firstAttribute="top" secondItem="XYC-vf-hU1" secondAttribute="top" id="XOa-6z-ATp"/>
                                                        <constraint firstItem="WNu-a1-P6E" firstAttribute="leading" secondItem="XYC-vf-hU1" secondAttribute="leading" id="XW2-92-Nph"/>
                                                        <constraint firstAttribute="height" priority="100" constant="200" id="YXk-bi-K5S"/>
                                                        <constraint firstItem="wZ0-Ge-84U" firstAttribute="top" secondItem="XYC-vf-hU1" secondAttribute="top" id="e4B-cA-JoE"/>
                                                        <constraint firstAttribute="trailing" secondItem="wZ0-Ge-84U" secondAttribute="trailing" id="l7S-XO-phB"/>
                                                        <constraint firstAttribute="trailing" secondItem="WNu-a1-P6E" secondAttribute="trailing" id="mlT-Tw-10P"/>
                                                        <constraint firstItem="wZ0-Ge-84U" firstAttribute="leading" secondItem="XYC-vf-hU1" secondAttribute="leading" id="plh-jM-NkC"/>
                                                        <constraint firstAttribute="bottom" secondItem="WNu-a1-P6E" secondAttribute="bottom" id="sXR-BZ-MVc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-wA-hvc" userLabel="FooterView">
                                                    <rect key="frame" x="0.0" y="269.5" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-4d-RBF">
                                                            <rect key="frame" x="345" y="11" width="10" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-0b-ZPY">
                                                            <rect key="frame" x="310" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="WQm-Dg-sxW"/>
                                                                <constraint firstAttribute="width" constant="30" id="fML-DR-iNK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-Vp-IqR">
                                                            <rect key="frame" x="270" y="11" width="10" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-vl-Qas">
                                                            <rect key="frame" x="235" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="jQy-gw-9JJ"/>
                                                                <constraint firstAttribute="height" constant="30" id="vdq-mx-eru"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ruX-0b-ZPY" firstAttribute="top" secondItem="Rmt-wA-hvc" secondAttribute="top" constant="5" id="Etk-Zw-y5X"/>
                                                        <constraint firstItem="NWf-Vp-IqR" firstAttribute="centerY" secondItem="V8v-vl-Qas" secondAttribute="centerY" id="FT5-7w-Afg"/>
                                                        <constraint firstItem="TLR-4d-RBF" firstAttribute="leading" secondItem="ruX-0b-ZPY" secondAttribute="trailing" constant="5" id="MfN-1M-dfV"/>
                                                        <constraint firstAttribute="bottom" secondItem="ruX-0b-ZPY" secondAttribute="bottom" constant="5" id="STv-oz-u5u"/>
                                                        <constraint firstAttribute="trailing" secondItem="TLR-4d-RBF" secondAttribute="trailing" constant="20" id="UbM-Dk-Jgw"/>
                                                        <constraint firstItem="NWf-Vp-IqR" firstAttribute="leading" secondItem="V8v-vl-Qas" secondAttribute="trailing" constant="5" id="cqY-KN-vNo"/>
                                                        <constraint firstItem="V8v-vl-Qas" firstAttribute="top" secondItem="Rmt-wA-hvc" secondAttribute="top" constant="5" id="hfG-Kh-OCf"/>
                                                        <constraint firstItem="TLR-4d-RBF" firstAttribute="centerY" secondItem="ruX-0b-ZPY" secondAttribute="centerY" id="nyf-gN-qg0"/>
                                                        <constraint firstItem="ruX-0b-ZPY" firstAttribute="leading" secondItem="NWf-Vp-IqR" secondAttribute="trailing" constant="30" id="shF-yZ-bEC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dwe-mO-wtF" firstAttribute="leading" secondItem="6qV-zT-b4N" secondAttribute="leading" id="C07-BL-enh"/>
                                                <constraint firstItem="XYC-vf-hU1" firstAttribute="top" secondItem="Dwe-mO-wtF" secondAttribute="bottom" id="Lhm-bD-mF8"/>
                                                <constraint firstAttribute="bottom" secondItem="Rmt-wA-hvc" secondAttribute="bottom" id="QIZ-ka-xBa"/>
                                                <constraint firstItem="XYC-vf-hU1" firstAttribute="leading" secondItem="6qV-zT-b4N" secondAttribute="leading" id="UOB-wH-q8N"/>
                                                <constraint firstItem="Rmt-wA-hvc" firstAttribute="top" secondItem="XYC-vf-hU1" secondAttribute="bottom" id="ZUO-KX-QMY"/>
                                                <constraint firstAttribute="trailing" secondItem="XYC-vf-hU1" secondAttribute="trailing" id="aWY-vt-TTD"/>
                                                <constraint firstAttribute="trailing" secondItem="Rmt-wA-hvc" secondAttribute="trailing" id="g61-tn-HHW"/>
                                                <constraint firstItem="Rmt-wA-hvc" firstAttribute="leading" secondItem="6qV-zT-b4N" secondAttribute="leading" id="lL9-lJ-LiB"/>
                                                <constraint firstAttribute="trailing" secondItem="Dwe-mO-wtF" secondAttribute="trailing" id="nle-Cb-4Mq"/>
                                                <constraint firstItem="Dwe-mO-wtF" firstAttribute="top" secondItem="6qV-zT-b4N" secondAttribute="top" id="x0T-Hs-F3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="WNu-a1-P6E" id="w8a-O2-Tkv"/>
                                            <outlet property="mediaVideoView" destination="wZ0-Ge-84U" id="nhL-Ed-due"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u69-He-mqy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kn3-Nn-7Ae"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zoh-ON-reg" secondAttribute="bottom" id="0m0-tY-yQL"/>
                            <constraint firstItem="Zoh-ON-reg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Qc-RQ-97y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zoh-ON-reg" secondAttribute="trailing" id="4VJ-ee-Ovm"/>
                            <constraint firstItem="Zoh-ON-reg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSR-Sr-7wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="Zoh-ON-reg" id="3Bv-Eu-BAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="love" width="512" height="512"/>
        <image name="share" width="512" height="512"/>
        <image name="threedots" width="512" height="512"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
